-- Initial tutorial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tutorial
version:             0.1.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              woodchuckchoi
maintainer:          choiggoggi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  exposed-modules:  Tutorial.Another
                    Tutorial.Something
                    Tutorial.Test1
                    Tutorial.Test2
                    Tutorial.Geometry
                    Tutorial.Typer
                    Tutorial.IO
                    Geometry.Cube
                    Geometry.Cuboid
                    Geometry.Sphere
                    Algorithm.Algo
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                      containers
  default-language:    Haskell2010

executable tutorial
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      ,tutorial
                      ,containers
                      ,directory
                      ,random
  -- hs-source-dirs:
  default-language:    Haskell2010
